# firebase_fcm_server

./: .gitignore  Dockerfile  FCMService.xml  README.md  build.gradle  deploy.bat  local.properties  pom.xml  run.bat  run.sh
src/main/java/com/flutter/fcm/server/: FcmSender.java  FcmSubscriptionManager.java
