plugins {
    id 'java'
    id 'application'  // Add application plugin
}

group 'org.example'
version '1.0-SNAPSHOT'

// Set the base name of the JAR file to ensure consistency
archivesBaseName = 'server'

repositories {
    mavenCentral()
    google()
}

dependencies {
    // Firebase Admin SDK dependency
    implementation platform('com.google.cloud:libraries-bom:26.1.1')
    implementation 'com.google.firebase:firebase-admin:9.2.0'
    implementation 'com.google.cloud:google-cloud-firestore:3.7.0'
    implementation 'com.google.firebase:firebase-common:21.0.0'
    implementation 'com.android.identity:identity-credential:20231002'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

// Define the main class for the application
mainClassName = 'com.flutter.fcm.server.FcmSender'

// Task to create a fat JAR with all dependencies
jar {
    manifest {
        attributes 'Main-Class': 'com.flutter.fcm.server.FcmSender'
    }
    
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
