plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    google()
}

dependencies {
    // Firebase Admin SDK dependency
    implementation platform('com.google.cloud:libraries-bom:26.1.1')
    implementation 'com.google.firebase:firebase-admin:9.2.0'
    implementation 'com.google.cloud:google-cloud-firestore:3.7.0'
    implementation 'com.google.firebase:firebase-common:21.0.0'
    implementation 'com.android.identity:identity-credential:20231002'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}
